[metadata]
name = bert_nts
author = DaMedic GmbH
author-email = admin@damedic.ai
summary = THESIS
license = Copyright (c) 2019 DaMedic GmbH. All Rights Reserved.
classifiers = 
  License :: Other/Proprieatary License
  Programming Language :: Python :: 3.7

